dbfilename redis_cache.rdb
dir /home/alagarasanc/frappe-br/config/pids
pidfile /home/alagarasanc/frappe-br/config/pids/redis_cache.pid
bind 127.0.0.1
port 13002
maxmemory 794mb
maxmemory-policy allkeys-lru
appendonly no

save ""

